TFK_SOT_JWT_KEY=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
TFK_SOT_CALLBACK_STATUS_MESSAGE=Søknad behandlet
TFK_SOT_JOB_DIRECTORY_PATH=test/data/jobs
TFK_SOT_DISTRIBUTION_DIRECTORY_PATH=test/data/distribution
TFK_SOT_ARCHIVE_DIRECTORY_PATH=test/data/archive
TFK_SOT_DONE_DIRECTORY_PATH=test/data/done
TFK_SOT_ERROR_DIRECTORY_PATH=test/data/errors